{
  "regions": ["icn1"],
  "framework": "nextjs",
  "functions": {
    "pages/api/chat.js": {
      "maxDuration": 30
    },
    "pages/api/random.js": {
      "maxDuration": 10
    },
    "pages/api/naver_map_api.js": {
      "maxDuration": 10
    },
    "pages/api/basic-auth.js": {
      "maxDuration": 10
    },
    "pages/api/user-restaurants.js": {
      "maxDuration": 15
    },
    "pages/api/nearby-restaurants.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/random/:count",
      "destination": "/api/random"
    }
  ]
}